<Properties StartupItem="AndroidWear\AndroidWear.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.localhost:4444" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidWear\MainActivity.cs">
    <Files>
      <File FileName="AndroidWear\PunchActivity.cs" Line="1" Column="1" />
      <File FileName="AndroidWear\MainActivity.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidWear MonoForAntroid.PreferredDevice="Android Wear Square" />
</Properties>