<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".PunchActivity"
    tools:deviceIds="wear_round">
    <TextView
        android:id="@+id/accelerometer_text"
        android:layout_marginTop="50px"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="punch Wear" />
    <Button
        android:text="Try Again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tryAgain" />
</LinearLayout>